#if you occur exception: 'can't know the size of the download file, and its Transfer-Encoding is not Chunked either',
#but you want to ignore such exception, set true, will deal with it as the case of transfer encoding chunk. default false
#if true, will ignore HTTP response header does not has content-length either not chunk transfer
#encoding. default false
http.lenient=true