# LnkStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: platform.keystore
app/proguard/: unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  keystore.jks  subject.json
app/src/main/java/com/aiv/aisdk/: NativeLib.kt
app/src/main/java/com/bll/lnkstudy/: AICorrectService.kt  APIService.kt  AiPickService.kt  AlarmService.kt  Constants.kt  DataBeanManager.java  DataBeanManager.kt  DataUpdateManager.kt  DataUpdateReceiver.kt  FileAddress.kt  LocalDataManager.kt  MQTTClient.kt  MethodManager.java  MyApplication.kt  MyBroadcastReceiver.kt
app/src/main/res/color/: color_gary_black_selector.xml
app/src/main/res/drawable/: bg_black_arch.xml  bg_black_solid_10dp_corner.xml  bg_black_solid_5dp_corner.xml  bg_black_stroke_0dp_corner.xml  bg_black_stroke_10dp_corner.xml  bg_black_stroke_10dp_corner_2dp.xml  bg_black_stroke_5dp_corner.xml  bg_btn_black_solid.xml  bg_btn_gary_solid.xml  bg_catalog_top.xml  bg_check_selector.xml  bg_circle_black.xml  bg_circle_shadow.xml  bg_course_1.xml  bg_course_2.xml  bg_course_3.xml  bg_cricle_black.xml  bg_cricle_line_black.xml  bg_gary_arch.xml  bg_geometry.xml  bg_geometry_select.xml  bg_gray_solid_5dp_corner.xml  bg_gray_stroke_0dp_corner.xml  bg_gray_stroke_10dp_corner.xml  bg_gray_stroke_5dp_corner.xml  bg_line_bottom.xml  bg_line_bottom_black.xml  bg_line_top.xml  bg_main_content.xml  bg_rb_black_gray_selector.xml  bg_rb_line_selector.xml  bg_star.xml  bg_tips.xml  bg_top_search.xml  bg_white_solid_10dp_corner.xml  click_btn_black_solid.xml  click_btn_black_solid_5dp.xml  click_btn_line_black.xml  click_btn_line_black_10dp.xml  click_btn_line_black_5dp.xml  (+12 more)
app/src/main/res/layout/: ac_account_info.xml  ac_account_login_user.xml  ac_account_register.xml  ac_app.xml  ac_app_download.xml  ac_app_list.xml  ac_book_details.xml  ac_bookcase_mycollect.xml  ac_bookstore.xml  ac_bookstore_list.xml  ac_bookstore_type.xml  ac_course.xml  ac_homework.xml  ac_homework_drawing.xml  ac_image_draw.xml  ac_launcher.xml  ac_list.xml  ac_main.xml  ac_main_receivepaper_drawing.xml  ac_message_list.xml  ac_mian_date.xml  ac_mian_date_add.xml  ac_mian_date_day_details.xml  ac_mian_date_schedule_details.xml  ac_note_draw_details.xml  ac_painting_drawing.xml  ac_record.xml  ac_record_list.xml  ac_teach_list.xml  ac_testpaper_draw.xml  ac_testpaper_drawing.xml  ac_testpaper_list.xml  ac_wallet.xml  common_book_empty.xml  common_course_date.xml  common_course_lessons.xml  common_date_title.xml  common_drawing_bottom.xml  common_fragment_title.xml  common_fragment_title_back.xml  (+77 more)
app/src/main/res/layouts/adapter/layout/: item_account_smoney.xml  item_app_download.xml  item_app_list.xml  item_app_name_list.xml  item_app_wallpaper.xml  item_book.xml  item_book_type.xml  item_bookcase_list.xml  item_bookcase_name.xml  item_bookcase_type.xml  item_bookstore.xml  item_calendar.xml  item_calender_my.xml  item_catalog_child.xml  item_catalog_parent.xml  item_classgroup.xml  item_classgroup_user.xml  item_cloud_diary.xml  item_cloud_download.xml  item_correct_details.xml  item_course.xml  item_date.xml  item_date_child.xml  item_date_day_list.xml  item_date_plan_add.xml  item_date_plan_add_week.xml  item_date_plan_copy.xml  item_date_plan_event.xml  item_date_plan_event_child.xml  item_date_plan_list.xml  item_date_plan_list_child.xml  item_date_repeat_title.xml  item_date_schedule_event.xml  item_date_time.xml  item_details_list_name.xml  item_diary_list.xml  item_diary_upload.xml  item_document.xml  item_document_list.xml  item_download_app.xml  (+53 more)
app/src/main/res/layouts/cloud/layout/: ac_cloud_storage.xml  fragment_content.xml
app/src/main/res/layouts/common/layout/: common_add_view.xml  common_book_empty.xml  common_correct_result_standard.xml  common_correct_score.xml  common_course_date.xml  common_course_lessons.xml  common_date_arrow.xml  common_date_title.xml  common_dialog_ok.xml  common_drawing_bottom.xml  common_drawing_bottom_one.xml  common_drawing_edit.xml  common_drawing_geometry.xml  common_drawing_page_number.xml  common_drawing_tool.xml  common_drawing_tool_bottom.xml  common_empty.xml  common_fragment_title.xml  common_page_number.xml  common_radiobutton.xml  common_radiogroup.xml  common_record_content.xml  common_title.xml  common_xtab.xml
app/src/main/res/layouts/dialog/layout/: dialog_account_edit_name.xml  dialog_account_edit_parent.xml  dialog_account_edit_phone.xml  dialog_account_edit_school.xml  dialog_account_qrcode.xml  dialog_account_vip.xml  dialog_account_xd.xml  dialog_app_tool.xml  dialog_book_detail.xml  dialog_book_manage.xml  dialog_bookcase_list.xml  dialog_calendar.xml  dialog_calendar_multi.xml  dialog_calendar_single.xml  dialog_calender_detail.xml  dialog_campus_mode_video.xml  dialog_catalog_edit.xml  dialog_classgroup_add.xml  dialog_com.xml  dialog_course.xml  dialog_course_module.xml  dialog_course_time_selector.xml  dialog_date.xml  dialog_date_plan_copy.xml  dialog_date_selector.xml  dialog_date_time_selector.xml  dialog_diary_list.xml  dialog_diary_upload.xml  dialog_diary_upload_list.xml  dialog_drawing_catalog.xml  dialog_drawing_commit.xml  dialog_drawing_draft.xml  dialog_drawing_geometry_axis.xml  dialog_geometry_scale.xml  dialog_homework_commit_details.xml  dialog_homework_manage.xml  dialog_homework_message.xml  dialog_image.xml  dialog_input_name.xml  dialog_item_select.xml  (+37 more)
app/src/main/res/layouts/ui/layout/: ac_account_info.xml  ac_account_login_user.xml  ac_account_register.xml  ac_account_setting_data.xml  ac_app_download.xml  ac_app_list.xml  ac_app_official.xml  ac_book_details.xml  ac_book_details_drawing.xml  ac_book_type_list.xml  ac_bookcase_mycollect.xml  ac_bookcase_type.xml  ac_bookstore.xml  ac_bookstore_type.xml  ac_date.xml  (+75 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+865 files in other folders)
