pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }

}
def androidJar=file("libs/eink/classes.jar")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir (){
            dirs 'libs'
        }

        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()


    }

}
rootProject.name = "LnkStudy"
include ':app'
