import groovy.xml.XmlUtil

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bll.lnkstudy"
        minSdk 26
        targetSdk 33
        versionCode 14
        versionName "V 1.0.1"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    greendao {
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 136
        //dao的包名
        daoPackage 'com.bll.lnkstudy.greendao'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs.add('-Xbootclasspath/p:app/libs/eink/classes.jar')
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/adapter',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/ui',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    // 自定义输出配置
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "LnkStudy${variant.versionName}_${variant.name}.apk"
        }
    }

    signingConfigs {
        release {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('libs/platform.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            //Zipalign优化
            zipAlignEnabled true
        }
    }
    namespace 'com.bll.lnkstudy'

}


dependencies {
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs\\HtFyParams.jar')
    compileOnly files('libs/eink/classes.jar')
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
//    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    implementation 'com.haibin:calendarview:3.7.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //数据库存储
    implementation 'org.greenrobot:greendao:3.3.0' // add library greendao
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    //运行时权限
    implementation 'pub.devrel:easypermissions:1.2.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //zxing
    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    implementation("net.lingala.zip4j:zip4j:2.11.1")
    implementation 'com.qiniu:qiniu-android-sdk:8.4.+'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.android.volley:volley:1.2.1'
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return formattedDate
}

preBuild {
    doLast {
        def imlFile = file(project.name + ".iml")
        println 'Change ' + project.name + '.iml order'
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
            new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
            XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException ignore) {
            // nop, iml not found
        }
    }
}