<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <include layout="@layout/common_title"/>

    <RadioGroup
        android:id="@+id/rg_app"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_tool"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="工 具"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black"
            android:checked="true"
            android:gravity="center"
            android:background="@drawable/bg_rb_line_selector"/>

        <RadioButton
            android:id="@+id/rb_wallpaper"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:button="@null"
            android:gravity="center"
            android:text="壁 纸"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/black"
            android:background="@drawable/bg_rb_line_selector"/>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:visibility="gone"
        android:layout_weight="1"/>

    <include layout="@layout/common_page_number" />

</LinearLayout>