<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:orientation="horizontal"
        android:background="@drawable/bg_line_bottom"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:background="@color/color_transparent"
            android:gravity="center"
            android:hint="输入标题"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:textSize="@dimen/sp_36"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="保存"
            android:layout_toStartOf="@+id/tv_commit"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="提交"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/ll_header"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_content_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="11111111111"
                android:textSize="@dimen/sp_24"/>

            <ImageView
                android:id="@+id/iv_content_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="11111111111"
                android:textSize="@dimen/sp_24"/>
            <ImageView
                android:id="@+id/iv_content_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </LinearLayout>





    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_line_top"
        >

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:src="@mipmap/icon_note_draw_setting" />

            <ImageView
                android:id="@+id/iv_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:src="@mipmap/icon_btn_catalog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_page_up"
                android:layout_width="120dp"
                android:layout_height="@dimen/dp_50"
                android:layout_toEndOf="@+id/iv_catalog"
                android:background="@drawable/bg_black_stroke_10dp_corner"
                android:text="上一页"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_page_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1/1"
            android:visibility="gone"
            android:textColor="@color/black_50"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_page_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1/1"
            android:textColor="@color/black_50"
            android:textSize="24sp"/>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <Button
                android:id="@+id/btn_page_down"
                android:layout_width="120dp"
                android:layout_height="@dimen/dp_50"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_black_stroke_10dp_corner"
                android:text="下一页"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/iv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                android:src="@mipmap/icon_notebook_edit" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_catalog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_above="@+id/ll_bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="目录"
            android:background="@drawable/bg_catalog_top"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>