<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:gravity="center"
            >

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_60"
                android:background="@color/black"
                android:layout_marginLeft="@dimen/dp_30"
                />

            <ImageView
                android:id="@+id/iv_fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_draw_fine"
                android:layout_marginLeft="@dimen/dp_30"/>

            <ImageView
                android:id="@+id/iv_thick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_draw_thick"
                android:layout_marginLeft="@dimen/dp_30"/>

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_draw_clear"
                android:layout_marginLeft="@dimen/dp_30"/>

            <ImageView
                android:id="@+id/iv_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:src="@mipmap/icon_draw_clear_all" />

        </LinearLayout>


        <ImageView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_30"
            android:src="@mipmap/icon_save" />


    </RelativeLayout>


    <com.android.internal.widget.PreferenceImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"></LinearLayout>

</LinearLayout>