<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_date_title"/>

    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_day_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_line_bottom"
            android:hint="考试/生日/纪恋日"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_day_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@color/color_transparent"
                android:gravity="right|center_vertical"
                android:textColor="@color/black_20"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计时"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day_repeat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_day_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/color_transparent"
                android:gravity="right"
                android:text="不重复"
                android:textColor="@color/black_20"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day_remind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提醒"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_day_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/et_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_line_bottom"
            android:hint="说明"
            android:minHeight="@dimen/date_add_event_height"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>