<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_date_title"/>

    <LinearLayout
        android:id="@+id/ll_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_schedule_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@color/color_transparent"
                android:gravity="right|center_vertical"
                android:textColor="@color/black_20"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_schedule_date_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_schedule_date_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/color_transparent"
                android:gravity="right|center_vertical"
                android:textColor="@color/black_20"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_schedule_date_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_schedule_date_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@color/color_transparent"
                android:gravity="right|center_vertical"
                android:textColor="@color/black_20"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_schedule_repeat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_schedule_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="不重复"
                android:textColor="@color/black_20"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_schedule_remind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_add_event_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提醒"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>