<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingStart="@dimen/dp_40"
    android:paddingEnd="@dimen/dp_40"
    android:paddingTop="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_30"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="购买学豆"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="支付方式"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_zfb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_bg_zfb"
            android:button="@null"
            android:buttonTint="@color/black"
            android:checked="true"
            android:drawablePadding="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_wx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_bg_wx"
            android:button="@null"
            android:buttonTint="@color/black"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22sp"
            android:background="@drawable/bg_gray_stroke_5dp_corner"
            android:text="取消"
            android:textColor="@color/black" />

        <View
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22sp"
            android:background="@drawable/bg_gray_stroke_5dp_corner"
            android:text="购买"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>