<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <include layout="@layout/common_fragment_title" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xtab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xtab_height"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:xTabTextSize="22sp"
        app:xTabTextColor="@color/black"
        app:xTabSelectedTextColor="@color/black"
        app:xTabSelectedTextSize="22sp"
        app:xTabIndicatorColor="@color/black"
        app:xTabIndicatorHeight="2dp"
        app:xTabDividerWidthWidthText="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"/>

</LinearLayout>