<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_black_stroke_10dp_corner"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:text="名称"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:textColor="@color/black"/>



</LinearLayout>