<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/icon_main_receivepaper_bg"
        >

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:gravity="center"
            android:text="语文"
            android:textColor="#c7000000"
            android:textSize="@dimen/sp_26"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="课件作业"
            android:textColor="#c7000000"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:visibility="gone"
        />


</LinearLayout>