<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="@dimen/dp_10"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="其他"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black_20"
        />

</LinearLayout>